{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "postinstall": "tsc",
    "heroku": "node dist/server.js",
    "pm2-staging": "pm2 start npm --name staging-dc -- run staging-server",
    "build": "tsc",
    "watch": "ts-node-dev --respawn --transpile-only src/server.ts  config:env/dev.env",
    "dev-build": "node dist/server.js  config:env/dev.env",
    "dev": "ts-node src/server.ts  config:env/dev.env",
    "prod": "ts-node src/server.ts  config:env/dc-production.env",
    "prod-js": "tsc & node dist/server.js  config:env/dc-production.env",
    "prod-ec2": "node dist/server.js  config:/var/growlytics/appi.env",
    "staging": "ts-node src/server.ts config:env/dc-staging.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/validator": "^13.11.9",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.6.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/busboy": "^0.3.1",
    "@types/crypto-js": "^4.0.2",
    "@types/lodash": "^4.14.178",
    "axios": "^1.7.2",
    "busboy": "^1.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-http-context": "^1.2.4",
    "firebase": "^10.12.3",
    "firebase-admin": "^12.2.0",
    "joi": "^17.12.3",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.12.0",
    "stripe": "^15.9.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^1.1.8",
    "validator": "^13.11.0"
  }
}
